AmintasDubaiProj/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AmintasDubaiProj.MainPage"
             Title="MainPage">
    <ScrollView> 
    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">

        <Label 
        Text="Cassino do Amintas"
        FontSize="24"
        TextColor="DarkCyan"
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        Margin="10"/>
            <Image Source="logo_green.png" 
           Margin="0,0,0,0"
           HeightRequest="150" 
           WidthRequest="150" />
            <Label 
                x:Name="NameAppTile"
                Text="Número da Sorte!"
                Margin="0,20,0,120"
                TextColor="DarkCyan"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
            />
            <VerticalStackLayout IsVisible="false" x:Name="ContainerLuckNumbers">
                <Label 
                    Text="Número da sorte é:"
                    HorizontalOptions="Center"
                    Margin="0,20,0,0"/>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="5" Margin="0,70">
                        <Border Stroke="DarkCyan" Padding="10,5" StrokeShape="RoundRectangle 8">
                        <Label Text="" FontSize="24" x:Name="LuckNumber01" TextColor="DarkCyan" />
                        </Border>
                        <Border Stroke="DarkCyan" Padding="10,5" StrokeShape="RoundRectangle 8">
                        <Label Text="" FontSize="24" x:Name="LuckNumber02" TextColor="DarkCyan" />
                        </Border>
                        <Border Stroke="DarkCyan" Padding="10,5" StrokeShape="RoundRectangle 8">
                        <Label Text="" FontSize="24" x:Name="LuckNumber03" TextColor="DarkCyan" />
                        </Border>
                        <Border Stroke="DarkCyan" Padding="10,5" StrokeShape="RoundRectangle 8">
                        <Label Text="" FontSize="24" x:Name="LuckNumber04" TextColor="DarkCyan" />
                        </Border>
                        <Border Stroke="DarkCyan" Padding="10,5" StrokeShape="RoundRectangle 8">
                        <Label Text="" FontSize="24" x:Name="LuckNumber05" TextColor="DarkCyan" />
                        </Border>
                        <Border Stroke="DarkCyan" Padding="10,5" StrokeShape="RoundRectangle 8">
                        <Label Text="" FontSize="24" x:Name="LuckNumber06" TextColor="DarkCyan" />
                        </Border>
                    </HorizontalStackLayout>
                <Label 
                    Text="Boa SortIntas!"
                    HorizontalOptions="Center"
                    Margin="0,0,0,50"/>
            </VerticalStackLayout>
            <Button Clicked="ButtonLuckGeneretor_Clicked" Text="Gerar Numintas da Sorte" x:Name="ButtonLuckGeneretor" HorizontalOptions="Center"
        />
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>