AmintasDubaiProj/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AmintasDubaiProj.MainPage"
             Title="MainPage">
    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">

        <Label 
        Text="Cassino do Amintas"
        TextColor="DarkCyan"
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        Margin="10"/>
        <Image Source="logo_green.png" 
           Margin="0,0,0,0"
           HeightRequest="150" 
           WidthRequest="150" />
        <Label 
        IsVisible="false"
        Text="Número da Sorte!"
        Margin="0,20,0,120"
        TextColor="DarkCyan"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />
        <Label 
        Text="Número da sorte é:"
        HorizontalOptions="Center"
        Margin="0,20,0,0"
        />
        <HorizontalStackLayout>
            <Label Text="01" TextColor="DarkCyan" />
            <Label Text="01" TextColor="DarkCyan" />
            <Label Text="01" TextColor="DarkCyan" />
            <Label Text="01" TextColor="DarkCyan" />
            <Label Text="01" TextColor="DarkCyan" />
            <Label Text="01" TextColor="DarkCyan" />
        </HorizontalStackLayout>

        <Label 
        Text="Boa Sorte!"
        HorizontalOptions="Center"
        Margin="0,0,0,50"
        />
        <Button 
        Text="Gerar Numintas da Sorte" HorizontalOptions="Center"
        />
    </VerticalStackLayout>
</ContentPage>